<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="243" id="KGk-i7-Jjw" customClass="CustomXIBCell" customModule="ProjectRequestFive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmU-wX-1Vp">
                        <rect key="frame" x="16" y="0.0" width="288" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Dt9-6l-oYm"/>
                            <constraint firstAttribute="width" constant="288" id="jc1-Vn-p1n"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a8G-Sj-DtZ">
                        <rect key="frame" x="16" y="64" width="288" height="152"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="288" id="2jf-1n-PTo"/>
                            <constraint firstAttribute="height" constant="152" id="O5p-0r-Eo6"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.55828784190000003" green="0.45324776519999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="dmU-wX-1Vp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="3zG-Ua-Wbj"/>
                    <constraint firstAttribute="bottom" secondItem="a8G-Sj-DtZ" secondAttribute="bottom" id="6g5-Uf-zgf"/>
                    <constraint firstItem="a8G-Sj-DtZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="OcD-Xa-gdy"/>
                    <constraint firstAttribute="trailing" secondItem="a8G-Sj-DtZ" secondAttribute="trailing" constant="16" id="Pxb-pb-20x"/>
                    <constraint firstItem="dmU-wX-1Vp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nNl-gf-cSA"/>
                    <constraint firstAttribute="trailing" secondItem="dmU-wX-1Vp" secondAttribute="trailing" constant="16" id="wsN-IP-YhP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imagePizza" destination="a8G-Sj-DtZ" id="4K6-pc-RBO"/>
                <outlet property="labelPizza" destination="dmU-wX-1Vp" id="1GJ-tn-xtd"/>
            </connections>
            <point key="canvasLocation" x="100.00000000000001" y="35.491071428571423"/>
        </tableViewCell>
    </objects>
</document>
